# Application configuration.
server.port=8080

# Local mongodb configuration.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=DoorSystem




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doorsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace
#security.basic.enable: false
#security.ignored=/**
spring.devtools.restart.enabled = false

spring.security.enabled=false




#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=maddelaparsharamulu@gmail.com
#spring.mail.password=parshu16081994
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required: true
# Other MAIL
##spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
##spring.mail.properties.mail.smtp.writetimeout=5000





#MAIL
spring.mail.default-encoding=UTF-8
  spring.mail.properties.mail.smtp.connecttimeout=50000
  spring.mail.properties.mail.smtp.timeout=55000
  spring.mail.properties.mail.smtp.writetimeout=50000
  spring.mail.host=mail.smtp2go.com
  spring.mail.password=01%Hyderabad%09
  spring.mail.port=25 
  spring.mail.username=ncsportal05@controllingaccess.com
  spring.mail.properties.mail.smtp.starttls.enable=true
  security.require-ssl=true
  spring.mail.properties.mail.smpt.auth=true


#localhost value
#localhost=http://localhost:9095/api/http://localhost:9095/api/